Websites, UI Reference for VT Printer

https://printo.in/
https://www.oka.com/
https://www.bbhugme.com/
https://shopify.supply/
https://yardsale.day/
https://www.kickgame.com/
https://cancanfurnishings.com/
https://vessi.com/products/mens-alta-high-top-asphalt-black-gum
https://www.brars.com/

*Custom Wear* 
Round neck 
Polo T-shirt 
Hoodies 
Cap
Custom Jersey


Color :-

*OLD - Logo*
Purple = #5F006D (T)
Blue = #01227F (V)
Dark Blue = #001265 (P)
Background = #642B8C

*NEW Logo*
Border Pink = #DB2A7B (VT) 
Printz Pink = #9A1E85   
Blue        = #0085E1 (VT)
Background  = #02192F  

Where Ideas Turn Into Prints
Where Creativity Gets Printed

https://www.flaticon.com/free-icon-font/left_10294919?page=1&position=52&term=left+arrow&origin=search&related_id=10294919









